
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
 _____  _                    _  _                    __                     __
/  __ \| |                  | |(_)                   \ \                   / /
| /  \/| |  ___   _   _   __| | _   ___  ___          \ \    _ __ ___     / / 
| |    | | / _ \ | | | | / _` || | / _ \/ __|          \ \  | '_ ` _ \   / /  
| \__/\| || (_) || |_| || (_| || ||  __/\__ \ _  _  _  _\ \ | | | | | | / /   
 \____/|_| \___/  \__,_| \__,_||_| \___||___/(_)(_)(_)(_)\_\|_| |_| |_|/_/    
                                                                              
                                                                              
